<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="15">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="table" />
            <item index="7" class="java.lang.String" itemvalue="td" />
            <item index="8" class="java.lang.String" itemvalue="h2" />
            <item index="9" class="java.lang.String" itemvalue="h3" />
            <item index="10" class="java.lang.String" itemvalue="p" />
            <item index="11" class="java.lang.String" itemvalue="a" />
            <item index="12" class="java.lang.String" itemvalue="li" />
            <item index="13" class="java.lang.String" itemvalue="h4" />
            <item index="14" class="java.lang.String" itemvalue="md-block" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="JsonStandardCompliance" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="KotlinUnusedImport" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="RedundantSemicolon" enabled="true" level="ERROR" enabled_by_default="true" />
  </profile>
</component>